1. Refactored Code 
- Made A, B, C, and dimension variables private for encapsulation.
- Added setter methods: setMatrixA() and setMatrixB() to safely assign input matrices.
- Renamed print() to printResult() for clarity.
- Added getResult() method to access the result matrix C if needed.


2.- Replaced direct access to mm.A and mm.B with:
- mm.setMatrixA(A);
- mm.setMatrixB(B);
- Renamed mm.print() to mm.printResult().
- Used local variables A and B to define sample data before passing to the class.

3. - Updated constructor to allocate space for matrices using resize().
- Implemented setMatrixA() and setMatrixB() to assign matrices from main().
- Renamed loop variables (i, j) to row, col, k for clarity in multiplyRow().
- Renamed print() to printResult() with a clearer output label.
- Added getResult() to return matrix C for external use.
- Preserved thread-safe logic in multiplyParallel() using row-wise division.
