1. - Made pixels and mtx private to protect internal state.
- Added #include <string>, #include <mutex>, and #include <iostream> for completeness.
- Renamed method printResult(int count) → printFirstPixels(int count) for clarity.
- Added setPixels(const std::vector<int>&) to allow external pixel initialization.
- Added getPixels() const to safely access pixel data.
- Improved comments for documentation and readability.


2.  Implementation File (ImageProcessor.cpp)
- Updated constructor to initialize pixels with sample values.
- Implemented setPixels() and getPixels() for modular access.
- Renamed printResult() to printFirstPixels() to match header.
- Added std::lock_guard<std::mutex> in applyFilterToRegion() to ensure thread-safe logging.
- Ensured non-overlapping thread regions in processImageParallel() using calculated start and end indices.
- Preserved filter logic (Grayscale doubles pixel values) and made it extensible for future filters


3.  Main File (main.cpp)
- Replaced printResult(10) with printFirstPixels(10) to match refactored method name.
- Confirmed "Grayscale" is passed as a std::string and <string> is included.
- Verified correct usage of processImageParallel("Grayscale", 4) with 4 threads
